../Core/Src/main.c:107:6:Initialize_Motors	1
../Core/Src/main.c:140:6:Stop_All_Motors	1
../Core/Src/main.c:152:6:set_Enables_High	1
../Core/Src/main.c:162:6:set_Enables_Low	1
../Core/Src/main.c:174:5:Motor_Control	10
../Core/Src/main.c:226:6:LED_Control	5
../Core/Src/main.c:249:6:readBuffer	3
../Core/Src/main.c:269:6:LEDToggle	7
../Core/Src/main.c:288:6:SendUpdate	2
../Core/Src/main.c:301:5:main	2
../Core/Src/main.c:360:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_NVIC_Init	1
../Core/Src/main.c:421:13:MX_I2C1_Init	2
../Core/Src/main.c:455:13:MX_TIM6_Init	3
../Core/Src/main.c:493:13:MX_TIM9_Init	3
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:564:13:MX_USART2_UART_Init	2
../Core/Src/main.c:595:13:MX_DMA_Init	1
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:704:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:734:6:Error_Handler	1
