../Core/Src/main.c:101:6:UART_TransmitData	1
../Core/Src/main.c:112:6:UART_Print	1
../Core/Src/main.c:124:5:write_tx_buffer	4
../Core/Src/main.c:145:5:write_rx_buffer	2
../Core/Src/main.c:162:5:read_tx_buffer	4
../Core/Src/main.c:178:5:read_rx_buffer	2
../Core/Src/main.c:196:6:parse_rx	47
../Core/Src/main.c:303:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:317:6:write_txL_buffer	2
../Core/Src/main.c:323:6:write_txH_buffer	1
../Core/Src/main.c:329:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:355:6:adc_sel	2
../Core/Src/main.c:368:6:adc_reset_conf	2
../Core/Src/main.c:380:10:adc_read	1
../Core/Src/main.c:393:5:main	4
../Core/Src/main.c:470:6:SystemClock_Config	3
../Core/Src/main.c:518:13:MX_ADC1_Init	3
../Core/Src/main.c:570:13:MX_USART6_UART_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:Error_Handler	1
