../Core/Src/powerboard_instr.c:13:6:pulse_enables_clock	1
../Core/Src/powerboard_instr.c:18:6:e_parallel_off	1
../Core/Src/powerboard_instr.c:21:6:e_parallel_on	1
../Core/Src/powerboard_instr.c:24:6:micropower_off	1
../Core/Src/powerboard_instr.c:27:6:micropower_on	1
../Core/Src/powerboard_instr.c:30:6:e_vbatt_off	1
../Core/Src/powerboard_instr.c:34:6:e_vbatt_on	1
../Core/Src/powerboard_instr.c:38:6:e_5v_off	1
../Core/Src/powerboard_instr.c:42:6:e_5v_on	1
../Core/Src/powerboard_instr.c:46:6:e_12v_off	1
../Core/Src/powerboard_instr.c:50:6:e_12v_on	1
../Core/Src/powerboard_instr.c:54:6:e_16v_off	1
../Core/Src/powerboard_instr.c:58:6:e_16v_on	1
../Core/Src/powerboard_instr.c:62:6:led_red_off	1
../Core/Src/powerboard_instr.c:65:6:led_red_on	1
../Core/Src/powerboard_instr.c:69:6:led_green_off	1
../Core/Src/powerboard_instr.c:72:6:led_green_on	1
../Core/Src/powerboard_instr.c:75:6:led_blue_off	1
../Core/Src/powerboard_instr.c:78:6:led_blue_on	1
../Core/Src/powerboard_instr.c:82:6:set_enables_init	1
../Core/Src/powerboard_instr.c:93:6:set_cont_lights	1
../Core/Src/powerboard_instr.c:100:6:r_bat0_1	1
../Core/Src/powerboard_instr.c:106:6:r_bat0_2	1
../Core/Src/powerboard_instr.c:112:6:r_bat0_3	1
../Core/Src/powerboard_instr.c:118:6:r_bat0_4	1
../Core/Src/powerboard_instr.c:124:6:r_bat0_5	1
../Core/Src/powerboard_instr.c:130:6:r_bat0_6	1
../Core/Src/powerboard_instr.c:136:6:r_bat1_1	1
../Core/Src/powerboard_instr.c:142:6:r_bat1_2	1
../Core/Src/powerboard_instr.c:148:6:r_bat1_3	1
../Core/Src/powerboard_instr.c:154:6:r_bat1_4	1
../Core/Src/powerboard_instr.c:160:6:r_bat1_5	1
../Core/Src/powerboard_instr.c:166:6:r_bat1_6	1
../Core/Src/powerboard_instr.c:172:6:r_ext_pres	1
../Core/Src/powerboard_instr.c:178:6:r_water_sense	1
../Core/Src/powerboard_instr.c:187:6:r_reed_det	2
../Core/Src/powerboard_instr.c:194:6:r_auxreed1	2
../Core/Src/powerboard_instr.c:201:6:r_auxreed2	2
../Core/Src/powerboard_instr.c:208:6:r_auxreed3	2
../Core/Src/powerboard_instr.c:215:6:r_parallel_e	2
../Core/Src/powerboard_instr.c:222:6:r_micropower	2
../Core/Src/powerboard_instr.c:228:6:r_vbatt_e	2
../Core/Src/powerboard_instr.c:234:6:r_5v_e	2
../Core/Src/powerboard_instr.c:240:6:r_12v_e	2
../Core/Src/powerboard_instr.c:246:6:r_16v_e	2
../Core/Src/powerboard_instr.c:252:6:r_red	2
../Core/Src/powerboard_instr.c:258:6:r_green	2
../Core/Src/powerboard_instr.c:264:6:r_blue	2
../Core/Src/powerboard_instr.c:271:6:r_all_io	1
../Core/Src/powerboard_instr.c:290:6:txL_buffer_full	1
../Core/Src/powerboard_instr.c:293:6:rx_buffer_full	1
../Core/Src/powerboard_instr.c:296:6:bad_rx_request	1
